{
  "name": "sandbox",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "node ./guava.mjs",
    "generate:watch": "node ./guava.mjs --watch-dir ./src/app",
    "dev": "bun run generate:watch & waku dev",
    "build": "bun run generate && waku build",
    "start": "waku start"
  },
  "dependencies": {
    "guava": "workspace:*",
    "react": "19.0.0-rc-5c56b873-20241107",
    "react-dom": "19.0.0-rc-5c56b873-20241107",
    "react-server-dom-webpack": "19.0.0-rc-5c56b873-20241107",
    "waku": "0.21.6"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  }
}
